.header {
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../../assets/background-home.jpg');
    background-repeat: no-repeat;
    height: 100vh;
  }
  
  .title {
    margin-top: 250px;
    font-size: 70px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));

    font-weight: bold;
  }
  
  .paragraph {
    margin-bottom: 20px;
    font-size: 20px;
  }


/* Define the button style */
  .btn-home {
    margin-top: 60px;
    --green: #1BFD9C;
    font-size: 30px;
    padding: 20px  70px;
    letter-spacing: 0.06em;
    position: relative;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
  .btn-home:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  .btn-home:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  .btn-home:hover:before {
    transform: translateX(15em);
  }


  /* Start section */
.birzeit-section {
  background-color: #D9E8D8;
  padding: 40px;
}

.text-birzeit {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease; /* Add transition for transform */
}

.grid-item:hover {
  transform: scale(1.05); /* Scale up the card on hover */
}

.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-hover-content {
  color: white;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-grid {
  display: block;
  background-color: var(--color_pink);
  border: 2px solid transparent;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 20px;
  margin: 20px auto;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background and transform */
}

.btn-grid:hover {
  background-color: #FF66A2;
  transform: scale(1.05); /* Scale up the button on hover */
}
